#####
# UI ENVIRONMENT VARIABLES
# Copy and configure the variables below in your own `.env.local` or `.env.[mode].local` file
# https://vitejs.dev/guide/env-and-mode.html#env-files
#####

# Redux logger ('true' to enable)
VITE_REDUX_LOGGER_ENABLED=

# Disable WebSockets ('true' to disable)
# Useful when running Cypress tests locally to match CI (where WebSockets currently don't work)
VITE_DISABLE_WEBSOCKETS=
