---

name: pre-commit

"on": [pull_request, push]

jobs:

  pre-commit:
    runs-on: ubuntu-22.04
    steps:

      # Check against the lowest supported version
      - uses: actions/setup-python@v5
        with:
          python-version: "3.8"

      - uses: actions/checkout@v4

      - uses: pre-commit/action@v3.0.1
